{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5437;Database=ev_rating;Username=ev_rating;Password=ev_rating_pw"
  },
  "AllowedHosts": "*"
}
