{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5436;Database=ev_complaint;Username=ev_complaint;Password=ev_complaint_pw"
  },
  "AllowedHosts": "*"
}
